*{
    cursor: url('Cursor.png'),pointer;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: rgb(255, 251, 202);
    margin-left: 0;
    margin-right: 0;
    font-size: 20px;
    font-family: Roboto;
}

    

/* ХІДЕР */



header{
    width: 100%;
    height: 100px;
    margin-top: 70px;
    background-color: rgb(255, 245, 64);
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    position: absolute;
    top: 79px;
    left: 117px;
    
}

.logo:hover{
    transition: 0.7s;
    transform: rotate(360deg) scale(1.1);
}

nav{
    right: 335px;
    top: 80px;
    position: absolute;
}

nav a{
    margin-right: 50px;
    text-decoration: none;
    color: rgb(52, 44, 0);
}

.wrapper{
    max-width: 800px;
    padding: 5px 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.menu{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

nav ul{
    list-style-type: none;
}

.menu>li{
    transition: all 1s;
    background-color: rgb(231, 222, 60);
    color: black;
    padding: 5px;
    border-radius: 10px;
}

.menu>li:hover{
    background-color: rgb(219, 211, 49);
}

.menu>li a{
    color: black;
}

.menu-hidden{
    height: 0;
    width: 0;
    overflow: hidden;
    transition: all 1s;
    width: 30px;
    text-align: center;
}

.menu-hidden>li{
    margin: 5px;
    padding: 5px;
    background-color: rgb(231, 222, 60);
    border-radius: 7px;
}

.menu-hidden>li:hover{
    background-color: white;
    transition: 1s;
}

.menu-hidden>li:hover a{
    color: black;
}

.menu-li:hover .menu-hidden{
    width: 110px;
    height: 80px;
}



/* МЕЙН */



h1{
    text-align: center;
    margin: 10px;
}

h2, h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    /* Cambria, Cochin, Georgia, Times, 'Times New Roman', serif */
    color: rgb(255, 94, 0);
    text-decoration: underline;
}

.main-start{
    background-image: url("pizzeria_photo.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 40px 5px;
    font-size: 24px;
}

.pizzeria{
    background-color: rgba(117, 117, 117, 0.701);
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 30px;
}

.verh-site{
    max-width: 500px;
    font-size: 24px;
}

.map{
    border-radius: 20px;
    width: 350px;
    height: 350px;
    opacity: 0.8;
}

.bi{
    color: black;
    font-size: 20px;
    -webkit-text-stroke: 1px;
}

span a{
    color: rgb(49, 49, 49);
    text-decoration: none;
}

.buttons{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.first-button{
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid rgb(82, 82, 82);
    border-top: 2px solid rgb(82, 82, 82);
    padding: 10px;
    width: 200px;
    text-align: center;
    background-image: linear-gradient(95deg, green, rgb(11, 224, 11));
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
}

.buttons span:hover{
    transform: scale(1.1);
    transition: 0.1s ease-in;
}

.last-button{
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid rgb(82, 82, 82);
    border-top: 2px solid rgb(82, 82, 82);
    padding: 10px;
    width: 200px;
    text-align: center;
    background-image: linear-gradient(95deg, rgb(255, 98, 0), rgb(255, 247, 0));
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
}


.h2-menu{
    text-align: center;
    margin-top: 30px;
}

.articles-pizzas{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin: 10px auto;
    width: 1200px;
}

.articles-pizzas>*{
    width: 800px;
}

main h3{
    text-align: center;
}

article img{
    width: 454px;
    height: 385px;
    margin-top: 86px;
    margin-left: 88px;
    clip-path: circle(45%);
}

.article-child img{
    width: 454px;
    height: 385px;
    margin-top: 86px;
    margin-left: 88px;
    clip-path: circle(45%);
}

.article-child h3{
    margin-right: 20px;
}

.products article{
    margin-left: 10px;
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
    border: 5px solid black;
    border-radius: 30px;
    padding-bottom: 20px;
    margin-top: 70px;
    display: flex;
    background-repeat: no-repeat;
    background-color: rgb(255, 249, 162);
    background-image: url(Backgrounds/Untitled1.svg);
}

.article-child{
    align-self:flex-end;
}

.products-drinks article{
    margin-left: 10px;
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
    border: 5px solid black;
    border-radius: 30px;
    padding-bottom: 20px;
    margin-top: 70px;
    width: 800px;
    display: flex;
    background-repeat: no-repeat;
    background-color: rgb(255, 249, 162);
    background-image: url(Backgrounds/UntitledDrinks.png);
}

.grn{
    color: rgb(67, 196, 3);
    font-size: 35px;
}

.grn span{
    color: red;
}

.black{
    color: black;
}

.pizzas{
    text-align: center;
}

h2{
    text-align: center;
    margin-bottom: 30px;
}


aside>*{
    width: 140px;
    height: 140px;
    border: 3px solid black;
    border-radius: 50%;
    padding: 36px;
    margin: 0 40px;
    margin-top: 50px;
    text-align: center;
    background: linear-gradient(70deg, rgb(208, 216, 122), rgb(156, 169, 92), rgb(220, 228, 129), rgb(156, 169, 92));
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
}

aside p:hover{
    transition: 0.5s;
    transform: rotate(360deg) scale(1.3);
}

aside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#about-us{
    margin-top: 80px;
}

#about-us p{
    box-shadow: 10px 10px 10px rgba(179, 179, 179, 0.774);
    height: 170px;
    width: 900px;
    background: url(Backgrounds/Untitled2.png);
    padding: 90px 20px;
    margin-left: 20px;
    margin-top: 85px;
    margin-bottom: 193px;
    border: black solid 5px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}



/* ФУТЕР */



footer{       
    margin-bottom: 0;   
    border-top: 2px solid black; 
    border-right: 2px solid black;  
    border-top-right-radius: 50px;
    height: 427px;
    background: url(https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQcHbxCjB7FY6Rttw1VZFdh0gIZmm4MLLjfmD0dhA11saxBKG_D49VVkmlvz3sE71-b);
}

footer b{
    position: relative;
    top: 3px;
    margin-top: 69px;
    margin-left: 2px;
}

footer div{
    position: relative;
    top: -201px;
    margin-top: 68px;
    margin-left: 88px;
}

footer img{
    width: 100px;
    border-radius: 100px;
    margin-left: 10px;
}

.inst{
    width: 85px;
}

.logo-footer{
    position: relative;
    width: 200px;
    height: 200px;
    left: 795px;
    top: 97px;
    
}

.number{
    color: blue;
    text-decoration: underline;
}

.bi-airplane{
    font-size: 40px;
    position: relative;
    top: -190px;
    left: -80px;
}

.bi-airplane:hover{
    top: -210px;
    transition: all .5s;
}

.start{
   width: 20px; 
}

.to_start {
    position: relative;
    bottom: 200px;
    left: -78px;
    font-size: 15px;
    text-decoration: none;
    color: black;
}



/* МЕДІАДАНІ */



@media (max-width: 1260px) {
    .articles-pizzas{
        text-align: center;
        justify-content: center;
        margin: 10px auto;
        width: calc(100vw - 20px);
    }

    .article-child{
        align-self:center;
    }

    .articles-pizzas>*{
        width: 90%;
        align-self:center;
    }
}

@media (max-width: 960px) {
    .logo, .wrapper nav{
        position: static;
    }

    header{
        height: auto;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .articles-pizzas>*{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .products-drinks article {
        width: 90%;
        background-repeat: repeat-y;
    }

    .products article{
        background-repeat: repeat-y;
    }

    .products img, .products-drinks img{
        margin-left: 10px;
    }

    article img{
        width: 400px;
        height: 320px;
    }

    #about-us p{
        padding-top: 5px;
        padding-left: 10px;
        height: 255px;
    }
}

@media (max-width: 430px) {
    #about-us p{
        font-size: 15px;
        padding: 10px;
    }
}
